{
	"name": "portfolio-site",
	"version": "1.0.0",
	"description": "A personal portfolio site for Cole D. Connelly.",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js --watch app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cdconn00/portfolio-site.git"
	},
	"author": "Cole D. Connelly",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cdconn00/portfolio-site/issues"
	},
	"homepage": "https://github.com/cdconn00/portfolio-site#readme",
	"dependencies": {
		"aws-sdk": "^2.713.0",
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.7",
		"express": "^4.17.1",
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"eslint": "^7.4.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-node": "^2.0.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.0.5"
	}
}
